{
  "FolderOrderSettings": [
    {"name":"heroSprites","order":99,"path":"folders/Sprites/heroSprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oSlimeParent","order":59,"path":"objects/oSlimeParent/oSlimeParent.yy",},
    {"name":"tp_rolling","order":8,"path":"sprites/tp_rolling/tp_rolling.yy",},
    {"name":"sEgg_green","order":16,"path":"sprites/sEgg_green/sEgg_green.yy",},
    {"name":"spr_dialoguebox","order":1,"path":"sprites/spr_dialoguebox/spr_dialoguebox.yy",},
    {"name":"sKeyGreen_tiny","order":71,"path":"sprites/sKeyGreen_tiny/sKeyGreen_tiny.yy",},
    {"name":"t_pipes_01","order":1,"path":"tilesets/t_pipes_01/t_pipes_01.yy",},
    {"name":"sFullScreen","order":51,"path":"sprites/sFullScreen/sFullScreen.yy",},
    {"name":"script_swap_instances","order":2,"path":"scripts/script_swap_instances/script_swap_instances.yy",},
    {"name":"oPropeller","order":36,"path":"objects/oPropeller/oPropeller.yy",},
    {"name":"sHeroFall","order":5,"path":"sprites/sHeroFall/sHeroFall.yy",},
    {"name":"alligator_spike","order":14,"path":"sprites/alligator_spike/alligator_spike.yy",},
    {"name":"sDoorClose","order":19,"path":"sprites/sDoorClose/sDoorClose.yy",},
    {"name":"sFungusTiles","order":3,"path":"sprites/sFungusTiles/sFungusTiles.yy",},
    {"name":"oTreasureChest","order":64,"path":"objects/oTreasureChest/oTreasureChest.yy",},
    {"name":"pFlushVertical","order":1,"path":"paths/pFlushVertical/pFlushVertical.yy",},
    {"name":"sSlimeSmarty","order":90,"path":"sprites/sSlimeSmarty/sSlimeSmarty.yy",},
    {"name":"oWelcome","order":4,"path":"objects/oWelcome/oWelcome.yy",},
    {"name":"oLevelFrame","order":2,"path":"objects/oLevelFrame/oLevelFrame.yy",},
    {"name":"oExplosion","order":45,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"oTalker","order":57,"path":"objects/oTalker/oTalker.yy",},
    {"name":"oEgg","order":7,"path":"objects/oEgg/oEgg.yy",},
    {"name":"sUpArrow","order":77,"path":"sprites/sUpArrow/sUpArrow.yy",},
    {"name":"level_1_2","order":1,"path":"rooms/level_1_2/level_1_2.yy",},
    {"name":"oDropper","order":1,"path":"objects/oDropper/oDropper.yy",},
    {"name":"oBubbles","order":16,"path":"objects/oBubbles/oBubbles.yy",},
    {"name":"tSewerParts_8","order":5,"path":"tilesets/tSewerParts_8/tSewerParts_8.yy",},
    {"name":"oAlligator","order":6,"path":"objects/oAlligator/oAlligator.yy",},
    {"name":"sSwitchBlock","order":52,"path":"sprites/sSwitchBlock/sSwitchBlock.yy",},
    {"name":"tSlimeVillage01","order":6,"path":"tilesets/tSlimeVillage01/tSlimeVillage01.yy",},
    {"name":"bossLevel_phase_03","order":2,"path":"rooms/bossLevel_phase_03/bossLevel_phase_03.yy",},
    {"name":"oGateLocked_closed","order":39,"path":"objects/oGateLocked_closed/oGateLocked_closed.yy",},
    {"name":"oSpike","order":5,"path":"objects/oSpike/oSpike.yy",},
    {"name":"s_mobile_btn_r_down","order":3,"path":"sprites/s_mobile_btn_r_down/s_mobile_btn_r_down.yy",},
    {"name":"oDoorClosed","order":7,"path":"objects/oDoorClosed/oDoorClosed.yy",},
    {"name":"sTileNumbers","order":6,"path":"sprites/sTileNumbers/sTileNumbers.yy",},
    {"name":"sFloatBlock","order":44,"path":"sprites/sFloatBlock/sFloatBlock.yy",},
    {"name":"sHat_bow_fall","order":6,"path":"sprites/sHat_bow_fall/sHat_bow_fall.yy",},
    {"name":"snd_step2","order":10,"path":"sounds/snd_step2/snd_step2.yy",},
    {"name":"oStandable","order":21,"path":"objects/oStandable/oStandable.yy",},
    {"name":"s_portrait_grump_mouth","order":19,"path":"sprites/s_portrait_grump_mouth/s_portrait_grump_mouth.yy",},
    {"name":"sSlime_grump","order":84,"path":"sprites/sSlime_grump/sSlime_grump.yy",},
    {"name":"sTileStars","order":7,"path":"sprites/sTileStars/sTileStars.yy",},
    {"name":"sAlligator","order":10,"path":"sprites/sAlligator/sAlligator.yy",},
    {"name":"sPropeller","order":55,"path":"sprites/sPropeller/sPropeller.yy",},
    {"name":"oButton_down","order":20,"path":"objects/oButton_down/oButton_down.yy",},
    {"name":"sWaterTest02","order":12,"path":"sprites/sWaterTest02/sWaterTest02.yy",},
    {"name":"snd_world2selector","order":18,"path":"sounds/snd_world2selector/snd_world2selector.yy",},
    {"name":"alligator_phase2","order":13,"path":"sprites/alligator_phase2/alligator_phase2.yy",},
    {"name":"oMobileBtn","order":31,"path":"objects/oMobileBtn/oMobileBtn.yy",},
    {"name":"oLogo","order":11,"path":"objects/oLogo/oLogo.yy",},
    {"name":"oTestObject_off","order":69,"path":"objects/oTestObject_off/oTestObject_off.yy",},
    {"name":"snd_voice3","order":1,"path":"sounds/snd_voice3/snd_voice3.yy",},
    {"name":"level_2_1_mushroom","order":4,"path":"rooms/level_2_1_mushroom/level_2_1_mushroom.yy",},
    {"name":"sSnook","order":21,"path":"sprites/sSnook/sSnook.yy",},
    {"name":"sEgg_pink","order":12,"path":"sprites/sEgg_pink/sEgg_pink.yy",},
    {"name":"sCorn_tiny","order":62,"path":"sprites/sCorn_tiny/sCorn_tiny.yy",},
    {"name":"sHat_bow_idle","order":10,"path":"sprites/sHat_bow_idle/sHat_bow_idle.yy",},
    {"name":"level_bonus","order":1,"path":"rooms/level_bonus/level_bonus.yy",},
    {"name":"sLevelTilePlaceholder","order":2,"path":"sprites/sLevelTilePlaceholder/sLevelTilePlaceholder.yy",},
    {"name":"Level_TEST","order":12,"path":"rooms/Level_TEST/Level_TEST.yy",},
    {"name":"s_portrait_floppy","order":12,"path":"sprites/s_portrait_floppy/s_portrait_floppy.yy",},
    {"name":"sHero_wallSlide","order":4,"path":"sprites/sHero_wallSlide/sHero_wallSlide.yy",},
    {"name":"oHat","order":77,"path":"objects/oHat/oHat.yy",},
    {"name":"s_mobile_btn_l_down","order":1,"path":"sprites/s_mobile_btn_l_down/s_mobile_btn_l_down.yy",},
    {"name":"oTP_roll","order":5,"path":"objects/oTP_roll/oTP_roll.yy",},
    {"name":"oFlush","order":13,"path":"objects/oFlush/oFlush.yy",},
    {"name":"sWaterfallBottom","order":7,"path":"sprites/sWaterfallBottom/sWaterfallBottom.yy",},
    {"name":"oEventDialog","order":74,"path":"objects/oEventDialog/oEventDialog.yy",},
    {"name":"oTestObject","order":68,"path":"objects/oTestObject/oTestObject.yy",},
    {"name":"oDoor","order":6,"path":"objects/oDoor/oDoor.yy",},
    {"name":"gmcallback_fullscreen","order":3,"path":"scripts/gmcallback_fullscreen/gmcallback_fullscreen.yy",},
    {"name":"intro_level","order":16,"path":"rooms/intro_level/intro_level.yy",},
    {"name":"sTileFocus","order":5,"path":"sprites/sTileFocus/sTileFocus.yy",},
    {"name":"reset_dialogue_defaults","order":4,"path":"scripts/reset_dialogue_defaults/reset_dialogue_defaults.yy",},
    {"name":"spr_portrait_examplechar_idle","order":8,"path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},
    {"name":"sBubbles","order":28,"path":"sprites/sBubbles/sBubbles.yy",},
    {"name":"script_switches","order":1,"path":"scripts/script_switches/script_switches.yy",},
    {"name":"oSpawnPoint","order":75,"path":"objects/oSpawnPoint/oSpawnPoint.yy",},
    {"name":"sSpike","order":17,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"oButton_up_no","order":35,"path":"objects/oButton_up_no/oButton_up_no.yy",},
    {"name":"sTreasureOpen","order":94,"path":"sprites/sTreasureOpen/sTreasureOpen.yy",},
    {"name":"sWaterfallTop","order":23,"path":"sprites/sWaterfallTop/sWaterfallTop.yy",},
    {"name":"level_1_9","order":13,"path":"rooms/level_1_9/level_1_9.yy",},
    {"name":"oSignPost","order":54,"path":"objects/oSignPost/oSignPost.yy",},
    {"name":"level_2_3_mushy_opus","order":4,"path":"rooms/level_2_3_mushy_opus/level_2_3_mushy_opus.yy",},
    {"name":"oSpikes_on","order":42,"path":"objects/oSpikes_on/oSpikes_on.yy",},
    {"name":"snd_levelChooser","order":7,"path":"sounds/snd_levelChooser/snd_levelChooser.yy",},
    {"name":"oToilet","order":3,"path":"objects/oToilet/oToilet.yy",},
    {"name":"Script15","order":70,"path":"scripts/Script15/Script15.yy",},
    {"name":"sWall","order":6,"path":"sprites/sWall/sWall.yy",},
    {"name":"oConnectorV","order":6,"path":"objects/oConnectorV/oConnectorV.yy",},
    {"name":"snd_bonk","order":3,"path":"sounds/snd_bonk/snd_bonk.yy",},
    {"name":"sExplodey_walk","order":9,"path":"sprites/sExplodey_walk/sExplodey_walk.yy",},
    {"name":"s_portrait_slimeSmarty","order":21,"path":"sprites/s_portrait_slimeSmarty/s_portrait_slimeSmarty.yy",},
    {"name":"sKeyYellow_tiny","order":61,"path":"sprites/sKeyYellow_tiny/sKeyYellow_tiny.yy",},
    {"name":"snd_world2theme","order":17,"path":"sounds/snd_world2theme/snd_world2theme.yy",},
    {"name":"sTP_attack","order":4,"path":"sprites/sTP_attack/sTP_attack.yy",},
    {"name":"sHero_idle","order":1,"path":"sprites/sHero_idle/sHero_idle.yy",},
    {"name":"oParticleTest","order":15,"path":"objects/oParticleTest/oParticleTest.yy",},
    {"name":"spr_examplechar","order":4,"path":"sprites/spr_examplechar/spr_examplechar.yy",},
    {"name":"sRight_arrow","order":79,"path":"sprites/sRight_arrow/sRight_arrow.yy",},
    {"name":"oSwitchBlock_off","order":30,"path":"objects/oSwitchBlock_off/oSwitchBlock_off.yy",},
    {"name":"s_portrait_slime","order":15,"path":"sprites/s_portrait_slime/s_portrait_slime.yy",},
    {"name":"knockback_floppy","order":8,"path":"scripts/knockback_floppy/knockback_floppy.yy",},
    {"name":"kill_floppy","order":7,"path":"scripts/kill_floppy/kill_floppy.yy",},
    {"name":"fnt_Talking","order":2,"path":"fonts/fnt_Talking/fnt_Talking.yy",},
    {"name":"sHat_bow_roll","order":8,"path":"sprites/sHat_bow_roll/sHat_bow_roll.yy",},
    {"name":"sKeyBlue_tiny","order":70,"path":"sprites/sKeyBlue_tiny/sKeyBlue_tiny.yy",},
    {"name":"sWall_oneWay","order":83,"path":"sprites/sWall_oneWay/sWall_oneWay.yy",},
    {"name":"s_portrait_slimeCutie","order":22,"path":"sprites/s_portrait_slimeCutie/s_portrait_slimeCutie.yy",},
    {"name":"sSpace_button","order":81,"path":"sprites/sSpace_button/sSpace_button.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"sGatorSmall","order":15,"path":"sprites/sGatorSmall/sGatorSmall.yy",},
    {"name":"sGate_horizontal","order":40,"path":"sprites/sGate_horizontal/sGate_horizontal.yy",},
    {"name":"snd_lose1","order":5,"path":"sounds/snd_lose1/snd_lose1.yy",},
    {"name":"sKeySlime","order":97,"path":"sprites/sKeySlime/sKeySlime.yy",},
    {"name":"oToiletPaper","order":4,"path":"objects/oToiletPaper/oToiletPaper.yy",},
    {"name":"oGate_v_open","order":25,"path":"objects/oGate_v_open/oGate_v_open.yy",},
    {"name":"sLeft_arrow","order":80,"path":"sprites/sLeft_arrow/sLeft_arrow.yy",},
    {"name":"create_textevent","order":3,"path":"scripts/create_textevent/create_textevent.yy",},
    {"name":"script_execute_alt","order":5,"path":"scripts/script_execute_alt/script_execute_alt.yy",},
    {"name":"oWaterflow_v","order":37,"path":"objects/oWaterflow_v/oWaterflow_v.yy",},
    {"name":"sConnectorH","order":31,"path":"sprites/sConnectorH/sConnectorH.yy",},
    {"name":"level_2_1","order":14,"path":"rooms/level_2_1/level_2_1.yy",},
    {"name":"snd_select1","order":12,"path":"sounds/snd_select1/snd_select1.yy",},
    {"name":"oKeyBoss_01","order":73,"path":"objects/oKeyBoss_01/oKeyBoss_01.yy",},
    {"name":"s_portrait_slimeGrump","order":18,"path":"sprites/s_portrait_slimeGrump/s_portrait_slimeGrump.yy",},
    {"name":"oBossGate_closed","order":76,"path":"objects/oBossGate_closed/oBossGate_closed.yy",},
    {"name":"oCorn","order":8,"path":"objects/oCorn/oCorn.yy",},
    {"name":"level_2_3","order":8,"path":"rooms/level_2_3/level_2_3.yy",},
    {"name":"oTileFocus","order":3,"path":"objects/oTileFocus/oTileFocus.yy",},
    {"name":"oConnectorH","order":5,"path":"objects/oConnectorH/oConnectorH.yy",},
    {"name":"oGame","order":17,"path":"objects/oGame/oGame.yy",},
    {"name":"oDust","order":26,"path":"objects/oDust/oDust.yy",},
    {"name":"sSnekPortrait","order":25,"path":"sprites/sSnekPortrait/sSnekPortrait.yy",},
    {"name":"sWallParts","order":7,"path":"sprites/sWallParts/sWallParts.yy",},
    {"name":"level_2_2","order":7,"path":"rooms/level_2_2/level_2_2.yy",},
    {"name":"oMovetile","order":72,"path":"objects/oMovetile/oMovetile.yy",},
    {"name":"oFrame","order":1,"path":"objects/oFrame/oFrame.yy",},
    {"name":"s_dialoguefinished","order":17,"path":"sprites/s_dialoguefinished/s_dialoguefinished.yy",},
    {"name":"sMushroomForeground","order":2,"path":"sprites/sMushroomForeground/sMushroomForeground.yy",},
    {"name":"sMushroomBackground","order":3,"path":"sprites/sMushroomBackground/sMushroomBackground.yy",},
    {"name":"obj_textbox","order":4,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"oSoundtrack","order":56,"path":"objects/oSoundtrack/oSoundtrack.yy",},
    {"name":"sSignPost","order":82,"path":"sprites/sSignPost/sSignPost.yy",},
    {"name":"sHero_jump","order":2,"path":"sprites/sHero_jump/sHero_jump.yy",},
    {"name":"spr_portrait_player","order":10,"path":"sprites/spr_portrait_player/spr_portrait_player.yy",},
    {"name":"snd_step","order":8,"path":"sounds/snd_step/snd_step.yy",},
    {"name":"sGateLocked_yellow","order":58,"path":"sprites/sGateLocked_yellow/sGateLocked_yellow.yy",},
    {"name":"sTileBackground","order":3,"path":"sprites/sTileBackground/sTileBackground.yy",},
    {"name":"oArrowTip","order":51,"path":"objects/oArrowTip/oArrowTip.yy",},
    {"name":"sSpikeAnimate","order":64,"path":"sprites/sSpikeAnimate/sSpikeAnimate.yy",},
    {"name":"sGatorSpikesOff","order":20,"path":"sprites/sGatorSpikesOff/sGatorSpikesOff.yy",},
    {"name":"snd_win_1","order":4,"path":"sounds/snd_win_1/snd_win_1.yy",},
    {"name":"spr_dialoguefinished","order":2,"path":"sprites/spr_dialoguefinished/spr_dialoguefinished.yy",},
    {"name":"spr_portrait_examplechar","order":7,"path":"sprites/spr_portrait_examplechar/spr_portrait_examplechar.yy",},
    {"name":"sSewerBackground","order":41,"path":"sprites/sSewerBackground/sSewerBackground.yy",},
    {"name":"sLogo","order":22,"path":"sprites/sLogo/sLogo.yy",},
    {"name":"sGrass","order":1,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"oCursor","order":7,"path":"objects/oCursor/oCursor.yy",},
    {"name":"sToilet","order":9,"path":"sprites/sToilet/sToilet.yy",},
    {"name":"level_testing_room","order":5,"path":"rooms/level_testing_room/level_testing_room.yy",},
    {"name":"spr_portraitframe","order":11,"path":"sprites/spr_portraitframe/spr_portraitframe.yy",},
    {"name":"snd_slimeTown","order":13,"path":"sounds/snd_slimeTown/snd_slimeTown.yy",},
    {"name":"sGatorRoar","order":18,"path":"sprites/sGatorRoar/sGatorRoar.yy",},
    {"name":"oSpikes_off","order":43,"path":"objects/oSpikes_off/oSpikes_off.yy",},
    {"name":"oKey","order":38,"path":"objects/oKey/oKey.yy",},
    {"name":"snd_outOfTime","order":14,"path":"sounds/snd_outOfTime/snd_outOfTime.yy",},
    {"name":"s_easy","order":53,"path":"sprites/s_easy/s_easy.yy",},
    {"name":"oGate_h_closed","order":23,"path":"objects/oGate_h_closed/oGate_h_closed.yy",},
    {"name":"sDropper","order":1,"path":"sprites/sDropper/sDropper.yy",},
    {"name":"level_2_5_acid","order":5,"path":"rooms/level_2_5_acid/level_2_5_acid.yy",},
    {"name":"sSlime_cutie","order":85,"path":"sprites/sSlime_cutie/sSlime_cutie.yy",},
    {"name":"oGateLocked_open","order":40,"path":"objects/oGateLocked_open/oGateLocked_open.yy",},
    {"name":"Script17","order":71,"path":"scripts/Script17/Script17.yy",},
    {"name":"obj_emote","order":1,"path":"objects/obj_emote/obj_emote.yy",},
    {"name":"create_dialogue","order":1,"path":"scripts/create_dialogue/create_dialogue.yy",},
    {"name":"level_2_4_challenge","order":3,"path":"rooms/level_2_4_challenge/level_2_4_challenge.yy",},
    {"name":"sDoorOpen","order":18,"path":"sprites/sDoorOpen/sDoorOpen.yy",},
    {"name":"sGateLocked_green","order":69,"path":"sprites/sGateLocked_green/sGateLocked_green.yy",},
    {"name":"oAlligatorPhase2","order":8,"path":"objects/oAlligatorPhase2/oAlligatorPhase2.yy",},
    {"name":"oSlimeCutie","order":61,"path":"objects/oSlimeCutie/oSlimeCutie.yy",},
    {"name":"sKeyGreen","order":66,"path":"sprites/sKeyGreen/sKeyGreen.yy",},
    {"name":"sSewerParts8px","order":16,"path":"sprites/sSewerParts8px/sSewerParts8px.yy",},
    {"name":"s_portrait_snekTalk","order":26,"path":"sprites/s_portrait_snekTalk/s_portrait_snekTalk.yy",},
    {"name":"tWallParts","order":2,"path":"tilesets/tWallParts/tWallParts.yy",},
    {"name":"slime_village","order":15,"path":"rooms/slime_village/slime_village.yy",},
    {"name":"Tutorial","order":16,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"sHat_bow_jump","order":7,"path":"sprites/sHat_bow_jump/sHat_bow_jump.yy",},
    {"name":"s_portrait_slime_talk","order":16,"path":"sprites/s_portrait_slime_talk/s_portrait_slime_talk.yy",},
    {"name":"oButton_down_no","order":34,"path":"objects/oButton_down_no/oButton_down_no.yy",},
    {"name":"sTP_idle","order":5,"path":"sprites/sTP_idle/sTP_idle.yy",},
    {"name":"level_2_2_corn_carry","order":1,"path":"rooms/level_2_2_corn_carry/level_2_2_corn_carry.yy",},
    {"name":"snd_princessQuest","order":6,"path":"sounds/snd_princessQuest/snd_princessQuest.yy",},
    {"name":"s_portrait_smarty_mouth","order":24,"path":"sprites/s_portrait_smarty_mouth/s_portrait_smarty_mouth.yy",},
    {"name":"sTileBgSquare","order":4,"path":"sprites/sTileBgSquare/sTileBgSquare.yy",},
    {"name":"oSwitchBlock_on","order":29,"path":"objects/oSwitchBlock_on/oSwitchBlock_on.yy",},
    {"name":"sLevelFrame_02","order":12,"path":"sprites/sLevelFrame_02/sLevelFrame_02.yy",},
    {"name":"obj_examplechar","order":2,"path":"objects/obj_examplechar/obj_examplechar.yy",},
    {"name":"oHeroFall","order":1,"path":"objects/oHeroFall/oHeroFall.yy",},
    {"name":"oTitleText","order":2,"path":"objects/oTitleText/oTitleText.yy",},
    {"name":"sGator_hit","order":17,"path":"sprites/sGator_hit/sGator_hit.yy",},
    {"name":"sSlime_idle","order":76,"path":"sprites/sSlime_idle/sSlime_idle.yy",},
    {"name":"sTreasure","order":93,"path":"sprites/sTreasure/sTreasure.yy",},
    {"name":"sHat_bow_run","order":9,"path":"sprites/sHat_bow_run/sHat_bow_run.yy",},
    {"name":"oEasy","order":32,"path":"objects/oEasy/oEasy.yy",},
    {"name":"sKeyBlue","order":67,"path":"sprites/sKeyBlue/sKeyBlue.yy",},
    {"name":"tSewerparts","order":4,"path":"tilesets/tSewerparts/tSewerparts.yy",},
    {"name":"create_instance_layer","order":2,"path":"scripts/create_instance_layer/create_instance_layer.yy",},
    {"name":"sWaterflow_v","order":56,"path":"sprites/sWaterflow_v/sWaterflow_v.yy",},
    {"name":"sMushroomTiles","order":1,"path":"sprites/sMushroomTiles/sMushroomTiles.yy",},
    {"name":"sWaterfall","order":6,"path":"sprites/sWaterfall/sWaterfall.yy",},
    {"name":"sDropperFlash","order":2,"path":"sprites/sDropperFlash/sDropperFlash.yy",},
    {"name":"oSnekTalker","order":63,"path":"objects/oSnekTalker/oSnekTalker.yy",},
    {"name":"sWaterTest","order":11,"path":"sprites/sWaterTest/sWaterTest.yy",},
    {"name":"snd_voice2","order":3,"path":"sounds/snd_voice2/snd_voice2.yy",},
    {"name":"level_1_6","order":5,"path":"rooms/level_1_6/level_1_6.yy",},
    {"name":"oAlligatorSpike","order":9,"path":"objects/oAlligatorSpike/oAlligatorSpike.yy",},
    {"name":"sHero_run","order":3,"path":"sprites/sHero_run/sHero_run.yy",},
    {"name":"sGatorSpikesOn","order":19,"path":"sprites/sGatorSpikesOn/sGatorSpikesOn.yy",},
    {"name":"unlock_levels","order":6,"path":"scripts/unlock_levels/unlock_levels.yy",},
    {"name":"oSlimeSmarty","order":62,"path":"objects/oSlimeSmarty/oSlimeSmarty.yy",},
    {"name":"level_tmplt","order":3,"path":"rooms/level_tmplt/level_tmplt.yy",},
    {"name":"Script14","order":67,"path":"scripts/Script14/Script14.yy",},
    {"name":"r_levelPicker","order":10,"path":"rooms/r_levelPicker/r_levelPicker.yy",},
    {"name":"r_start_screen","order":4,"path":"rooms/r_start_screen/r_start_screen.yy",},
    {"name":"sHat01_bow","order":86,"path":"sprites/sHat01_bow/sHat01_bow.yy",},
    {"name":"snd_WishZelda","order":16,"path":"sounds/snd_WishZelda/snd_WishZelda.yy",},
    {"name":"oFloatBlock_on","order":27,"path":"objects/oFloatBlock_on/oFloatBlock_on.yy",},
    {"name":"snd_voice1","order":2,"path":"sounds/snd_voice1/snd_voice1.yy",},
    {"name":"oWaterBlock","order":4,"path":"objects/oWaterBlock/oWaterBlock.yy",},
    {"name":"spr_player","order":6,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"sBossHeart","order":22,"path":"sprites/sBossHeart/sBossHeart.yy",},
    {"name":"sLevelFrame","order":1,"path":"sprites/sLevelFrame/sLevelFrame.yy",},
    {"name":"oFlush_vertical","order":14,"path":"objects/oFlush_vertical/oFlush_vertical.yy",},
    {"name":"sFrame","order":24,"path":"sprites/sFrame/sFrame.yy",},
    {"name":"oAlligator_backup","order":11,"path":"objects/oAlligator_backup/oAlligator_backup.yy",},
    {"name":"level_1_8","order":6,"path":"rooms/level_1_8/level_1_8.yy",},
    {"name":"sGateLocked_blue","order":68,"path":"sprites/sGateLocked_blue/sGateLocked_blue.yy",},
    {"name":"oExplodey","order":2,"path":"objects/oExplodey/oExplodey.yy",},
    {"name":"tMushroomTiles","order":8,"path":"tilesets/tMushroomTiles/tMushroomTiles.yy",},
    {"name":"s_mobile_btn_r","order":2,"path":"sprites/s_mobile_btn_r/s_mobile_btn_r.yy",},
    {"name":"oTutorialText","order":53,"path":"objects/oTutorialText/oTutorialText.yy",},
    {"name":"oAlligatorPhase2_old","order":10,"path":"objects/oAlligatorPhase2_old/oAlligatorPhase2_old.yy",},
    {"name":"sHard","order":54,"path":"sprites/sHard/sHard.yy",},
    {"name":"s_portrait_cutie_mouth","order":23,"path":"sprites/s_portrait_cutie_mouth/s_portrait_cutie_mouth.yy",},
    {"name":"tFungusTiles","order":7,"path":"tilesets/tFungusTiles/tFungusTiles.yy",},
    {"name":"sWaterfallReversed","order":24,"path":"sprites/sWaterfallReversed/sWaterfallReversed.yy",},
    {"name":"sEgg_yellow","order":11,"path":"sprites/sEgg_yellow/sEgg_yellow.yy",},
    {"name":"oHeroStart","order":5,"path":"objects/oHeroStart/oHeroStart.yy",},
    {"name":"Script18","order":2,"path":"scripts/Script18/Script18.yy",},
    {"name":"spr_namebox","order":5,"path":"sprites/spr_namebox/spr_namebox.yy",},
    {"name":"spr_emotes","order":3,"path":"sprites/spr_emotes/spr_emotes.yy",},
    {"name":"sSewerTiles_extra","order":96,"path":"sprites/sSewerTiles_extra/sSewerTiles_extra.yy",},
    {"name":"sKeyYellow","order":59,"path":"sprites/sKeyYellow/sKeyYellow.yy",},
    {"name":"oGate_v_closed","order":24,"path":"objects/oGate_v_closed/oGate_v_closed.yy",},
    {"name":"s_portrait_floppy_idle","order":13,"path":"sprites/s_portrait_floppy_idle/s_portrait_floppy_idle.yy",},
    {"name":"obj_textevent","order":5,"path":"objects/obj_textevent/obj_textevent.yy",},
    {"name":"oGate_h_open","order":22,"path":"objects/oGate_h_open/oGate_h_open.yy",},
    {"name":"sGate_vertical","order":39,"path":"sprites/sGate_vertical/sGate_vertical.yy",},
    {"name":"sButton_up","order":37,"path":"sprites/sButton_up/sButton_up.yy",},
    {"name":"par_speaker","order":6,"path":"objects/par_speaker/par_speaker.yy",},
    {"name":"Sprite106","order":20,"path":"sprites/Sprite106/Sprite106.yy",},
    {"name":"sSewerTiles","order":2,"path":"sprites/sSewerTiles/sSewerTiles.yy",},
    {"name":"level_1_3","order":2,"path":"rooms/level_1_3/level_1_3.yy",},
    {"name":"level_8_test","order":9,"path":"rooms/level_8_test/level_8_test.yy",},
    {"name":"oHard","order":33,"path":"objects/oHard/oHard.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"snd_select","order":1,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"s_mobile_btn_up_down","order":5,"path":"sprites/s_mobile_btn_up_down/s_mobile_btn_up_down.yy",},
    {"name":"oSnek","order":3,"path":"objects/oSnek/oSnek.yy",},
    {"name":"sPipeTileset01","order":2,"path":"sprites/sPipeTileset01/sPipeTileset01.yy",},
    {"name":"sKey_boss","order":98,"path":"sprites/sKey_boss/sKey_boss.yy",},
    {"name":"s_mobile_btn_up","order":4,"path":"sprites/s_mobile_btn_up/s_mobile_btn_up.yy",},
    {"name":"sBathroomTile","order":11,"path":"sprites/sBathroomTile/sBathroomTile.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"bossLevel_phase_02","order":1,"path":"rooms/bossLevel_phase_02/bossLevel_phase_02.yy",},
    {"name":"tSewerPipes","order":3,"path":"tilesets/tSewerPipes/tSewerPipes.yy",},
    {"name":"oSlimeGrump","order":60,"path":"objects/oSlimeGrump/oSlimeGrump.yy",},
    {"name":"sCorn","order":20,"path":"sprites/sCorn/sCorn.yy",},
    {"name":"sTitleText","order":8,"path":"sprites/sTitleText/sTitleText.yy",},
    {"name":"scale_canvas","order":4,"path":"scripts/scale_canvas/scale_canvas.yy",},
    {"name":"spr_portrait_examplechar_mouth","order":9,"path":"sprites/spr_portrait_examplechar_mouth/spr_portrait_examplechar_mouth.yy",},
    {"name":"snd_collect","order":2,"path":"sounds/snd_collect/snd_collect.yy",},
    {"name":"snd_move","order":11,"path":"sounds/snd_move/snd_move.yy",},
    {"name":"oButton_up","order":19,"path":"objects/oButton_up/oButton_up.yy",},
    {"name":"level_2_4_corn_carry","order":3,"path":"rooms/level_2_4_corn_carry/level_2_4_corn_carry.yy",},
    {"name":"oAlligatorPhase3","order":12,"path":"objects/oAlligatorPhase3/oAlligatorPhase3.yy",},
    {"name":"oFloatBlock_off","order":28,"path":"objects/oFloatBlock_off/oFloatBlock_off.yy",},
    {"name":"level_1_4","order":3,"path":"rooms/level_1_4/level_1_4.yy",},
    {"name":"snd_jump","order":9,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"oWall_oneWay","order":55,"path":"objects/oWall_oneWay/oWall_oneWay.yy",},
    {"name":"sButton_down","order":38,"path":"sprites/sButton_down/sButton_down.yy",},
    {"name":"level_1_5","order":4,"path":"rooms/level_1_5/level_1_5.yy",},
    {"name":"fnt_dialogue","order":1,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"sDust","order":42,"path":"sprites/sDust/sDust.yy",},
    {"name":"mushroom_test","order":2,"path":"rooms/mushroom_test/mushroom_test.yy",},
    {"name":"sSnek","order":3,"path":"sprites/sSnek/sSnek.yy",},
    {"name":"sConnectorV","order":32,"path":"sprites/sConnectorV/sConnectorV.yy",},
    {"name":"sWelcome","order":10,"path":"sprites/sWelcome/sWelcome.yy",},
    {"name":"s_portrait_floppy_mouth","order":14,"path":"sprites/s_portrait_floppy_mouth/s_portrait_floppy_mouth.yy",},
  ],
}